{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "directus bootstrap && pnpm snapshot:apply && directus start",
    "directus": "directus",
    "snapshot:create": "directus schema snapshot --format json --yes ./snapshot.json && pnpm script:format-snapshot",
    "snapshot:apply": "directus schema apply --yes ./snapshot.json",
    "docker:dev": "docker-compose -f docker-compose.dev.yml --env-file .env up",
    "script:format-snapshot": "node ./scripts/format-snapshot.js"
  },
  "dependencies": {
    "directus": "^9.22.4",
    "pg": "^8.8.0"
  }
}
